# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
RUSTFLAGS="-C target-cpu=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
DMDFLAGS="-O"
GDCFLAGS="{COMMON_FLAGS} -frelease"
LDCFLAGS="-O4 -release"
MAKEOPTS="-j8"

#----------|
# Use flags|
#----------|
USE="-X wayland a52 aac acpi apparmor bash-completion blas bzip2 cairo caps cjk clang colord"
USE="${USE} crypt curl custom-cflags cups dbus dga dist-kernel djvu dri dts dv encode exif fam ffmpeg fftw"
USE="${USE} filecaps flac fontconfig freetds ftp geoip gd gdbm gif gimp git ssl graphviz gsl gsm gstreamer gtk gui"
USE="${USE} glut gmp gnome-keyring gzip graphicsmagick hddtemp hdf5 hscolour iconv idn icu imagemagick imlib"
USE="${USE} inotify iproute2 ipv6 jbig jit jemalloc joystick jpeg jpeg2k lame lapack ladspa latex lcms libass"
USE="${USE} llvm llvm-libunwind lm-sensors libsamplerate lzma lz4 lzo magic matroska mmap mms mng modplug"
USE="${USE} modules mp3 mp4 mpeg mpv musepack ncurses networkmanager netcdf ocamlopt ogg openexr opengl "
USE="${USE} openmp opus orc pch pcre pdf pie pipewire policykit png postscript ppds pulseaudio python quicktime"
USE="${USE} raw readline seccomp screencast snappy sndfile sockets socks5 sound"
USE="${USE} sox speex spell sqlite ssl svg symlink systemd szip taglib theora threads tiff truetype udev udisks"
USE="${USE} unicode unwind upnp usb vaapi verify-sig vim-syntax vorbis videos vcd upower wavpack webp wmf"
USE="${USE} x264 xpm xml xvid zeroconf zip zlib zstd"

# Extra use flags to be lazy
USE="$USE eselect-ldso custom-cflags custom-optimization hardened lto pic vulkan"

# Explicitly disabled use flags
USE="${USE} -atm -ao -bluetooth -eds -smartcard -gnome -kde -berkdb -wifi -bidi -lirc -mikmod -nis -rdp -m17n-lib -cdr -ieee1394 -esd -xinerama"
USE="${USE} -xv -xmlrpc -syslog -gphoto2 -mysql -mysqli -portaudio -ldap -numa -gconf -nautilus -timidity -tcpd -vala"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Compression options
BINPKG_COMPRESS="xz"
BINPKG_COMPRESS_FLAGS="--threads=0 -9 --extreme"
PORTAGE_COMPRESS="${BINPKG_COMPRESS}"
PORTAGE_COMPRESS_FLAGS="${BINPKG_COMPRESS_FLAGS}"

# Extra Portage options (such as using the system copy of zlib)
PORTAGE_RSYNC_EXTRA_OPTS="--new-compress"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Additional package settings 
CURL_SSL="openssl"

# Targets that need to be in make.conf
RUBY_TARGETS="ruby27"

# Language options
LINGUAS="en"
L10N="en"
PLOCALES="en_US"

# Device settings
INPUT_DEVICES="libinput"
VIDEO_CARDS="virtualbox vmware vesa"
# VIDEO_CARDS="nouveau"
# VIDEO_CARDS="nvidia"

# LLVM and Rust targets
# Add NVPTX for CUDA/Nvidia cards and AMDGPU for AMD
# Mips so I can learn...MIPS.
# AArch64 is for ARM64/Linux phones
LLVM_TARGETS="X86 AArch64 BPF NVPTX WebAssembly"

# Mirrors
GENTOO_MIRRORS="http://gentoo.mirrors.ovh.net/gentoo-distfiles/ http://mirrors.rit.edu/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo"
