dev-lang/rust ~amd64
virtual/rust ~amd64
dev-python/* ~amd64
dev-haskell/* ~amd64
dev-java/icedtea ~amd64
dev-libs/nss ~amd64 # Firefox
dev-libs/nspr ~amd64 # Firefox
sci-libs/* ~amd64
app-editors/neovim ~amd64
app-editors/vscodium ~amd64
sys-cluster/spark-bin ~amd64
games-emulation/ppsspp ~amd64
games-emulation/dolphin ~amd64
games-emulation/mgba ~amd64
games-emulation/higan ~amd64
games-emulation/dosbox ~amd64
games-fps/gzdoom ~amd64
games-fps/prboom-plus ~amd64
games-fps/yamagi-quake2 ~amd64
games-action/dxx-rebirth ~amd64
games-action/supertuxkart ~amd64
www-client/firefox ~amd64
www-client/firefox-bin ~amd64
net-misc/streamlink ~amd64
media-fonts/cascadia-code ~amd64
media-fonts/fira-code ~amd64
media-fonts/fira-mono ~amd64
media-fonts/fira-sans ~amd64
sys-apps/apparmor ~amd64
sys-libs/libapparmor ~amd64
sec-policy/apparmor-profiles ~amd64
sys-apps/apparmor-utils ~amd64
app-text/pandoc ~amd64
app-admin/haskell-updater ~amd64
x11-terms/kitty ~amd64
x11-terms/kitty-terminfo ~amd64

# GURU PACKAGES
# The official Gentoo Discord package is outdated.
# PTB (public test build) is a fairly stable beta client.
gui-apps/wofi ~amd64
net-im/discord-ptb-bin ~amd64
x11-misc/i3status-rust ~amd64

# Wayland
gui-libs/greetd ~amd64
gui-apps/gtkgreet ~amd64
gui-apps/kanshi ~amd64

