dev-lang/python ~amd64
dev-lang/ruby ~amd64
sys-kernel/gentoo-sources ~amd64
sys-devel/llvm ~amd64
x11-libs/wxGTK ~amd64
sys-devel/clang ~amd64
sys-kernel/linux-headers ~amd64
app-emulation/virtualbox-guest-additions ~amd64
app-emulation/virtualbox ~amd64
app-emulation/virtualbox-modules ~amd64
dev-python/setuptools ~amd64
dev-python/certifi ~amd64
sys-app/portage ~amd64
app-portage/gentoolkit ~amd64
dev-ruby/did_you_mean ~amd64
dev-ruby/minitest ~amd64
dev-ruby/rubygems ~amd64
dev-ruby/net-telnet ~amd64
dev-ruby/rake ~amd64
dev-ruby/test-unit ~amd64
dev-ruby/bundler ~amd64
dev-ruby/json ~amd64
dev-ruby/rdoc ~amd64
sys-devel/clang-runtime ~amd64
sys-libs/libcxx ~amd64
sys-libs/libcxxabi ~amd64
dev-util/lldb ~amd64
sys-devel/lld ~amd64
dev-ml/llvm-ocaml ~amd64
sys-devel/llvm-common ~amd64
dev-ruby/racc ~amd64
virtual/rubygems ~amd64
dev-ruby/power_assert ~amd64
net-mail/mailutils ~amd64
dev-python/mako ~amd64
dev-python/pandas ~amd64
dev-python/numpy ~amd64
dev-python/matplotlib ~amd64
dev-python/seaborn ~amd64
dev-python/bokeh ~amd64
dev-python/ipython ~amd64
dev-python/jupyter ~amd64
dev-lang/R ~amd64
dev-python/docutils ~amd64
sci-mathematics/rstudio ~amd64
dev-python/nltk ~amd64
dev-lang/swig ~amd64
dev-python/nltk-data ~amd64
dev-python/cython ~amd64
dev-python/sphinx ~amd64
dev-python/Babel ~amd64
dev-python/jinja ~amd64
dev-python/requests ~amd64
dev-python/packaging ~amd64
dev-python/pyparsing ~amd64
dev-python/six ~amd64
dev-python/ctypesgen ~amd64
dev-python/sphinxcontrib-applehelp ~amd64
dev-python/pygments ~amd64
dev-python/snowballstemmer ~amd64
dev-python/sphinxcontrib-devhelp ~amd64
dev-python/sphinxcontrib-jsmath ~amd64
dev-python/sphinxcontrib-htmlhelp ~amd64
dev-python/sphinxcontrib-serializinghtml ~amd64
dev-python/sphinxcontrib-qthelp ~amd64
dev-python/sphinx_rtd_theme ~amd64
dev-python/alabaster ~amd64
dev-python/sphinxcontrib-websupport ~amd64
dev-python/certifi ~amd64
dev-python/chardet ~amd64
dev-python/idna ~amd64
dev-python/urllib3 ~amd64
dev-python/PySocks ~amd64
dev-python/cryptography ~amd64
dev-python/pyopenssl ~amd64
eclean-kernel ~amd64
app-admin/eclean-kernel ~amd64
dev-python/pytz ~amd64
dev-python/sqlalchemy ~amd64
dev-python/whoosh ~amd64
dev-python/namespace-sphinxcontrib ~amd64
dev-python/mock ~amd64
dev-python/pyelftools ~amd64
dev-python/twisted ~amd64
dev-python/service_identity ~amd64
dev-python/attrs ~amd64
dev-python/automat ~amd64
dev-python/constantly ~amd64
dev-python/hyperlink ~amd64
dev-python/pyopenssl ~amd64
dev-python/gmpy ~amd64
dev-python/pyasn1 ~amd64
dev-python/bcrypt ~amd64
dev-python/incremental ~amd64
dev-python/zope-interface ~amd64
dev-python/pyhamcrest ~amd64
dev-python/hyper-h2 ~amd64
dev-python/pyserial ~amd64
dev-python/priority ~amd64
dev-python/soappy ~amd64
dev-python/dnspython ~amd64
dev-python/cherrypy ~amd64
dev-python/flask ~amd64
dev-python/pecan ~amd64
dev-libs/libnl ~amd64
sys-fs/zfs-kmod ~amd64
sys-fs/zfs ~amd64
dev-python/webob ~amd64
dev-python/logutils ~amd64
dev-python/webtest ~amd64
dev-python/paste ~amd64
dev-python/flup ~amd64
dev-python/waitress ~amd64
dev-python/pastedeploy ~amd64
dev-python/mysql-python ~amd64 # Remove later
dev-python/beaker ~amd64
dev-python/extras ~amd64
dev-python/mimeparse ~amd64
dev-python/pbr ~amd64
dev-python/pyrsistent ~amd64
dev-python/traceback2 ~amd64
dev-python/unittest2 ~amd64
dev-python/lxml ~amd64
dev-python/cheroot ~amd64
dev-python/more-itertools ~amd64
dev-python/mysqlclient ~amd64
dev-python/portend ~amd64
dev-python/setuptools_scm ~amd64
dev-python/python-openid ~amd64
dev-python/pika ~amd64
dev-python/pika-pool ~amd64
dev-python/flask-sphinx-themes ~amd64
dev-python/pallets-sphinx-themes ~amd64
dev-python/flask-themes ~amd64
dev-python/flask-admin ~amd64
dev-python/flask-sqlalchemy ~amd64
dev-python/sphinx-better-theme ~amd64
dev-python/sphinx-py3doc-enhanced-theme ~amd64
dev-python/flash-mongoengine ~amd64
dev-python/flash-wtf ~amd64
dev-db/mongodb ~amd64
app-admin/mongo-tools ~amd64
dev-python/pymongo ~amd64
dev-python/rpy ~amd64
dev-python/* ~amd64
dev-ruby/* ~amd64
sys-libs/glibc ~amd64
sys-libs/glib ~amd64
media-libs/opencv ~amd64
dev-util/gtk-doc ~amd64
dev-util/gtk-doc-am ~amd64
media-libs/opencv ~amd64
sci-libs/vtk ~amd64
sci-libs/libaec ~amd64
dev-cpp/tbb ~amd64
sci-libs/gdal ~amd64
sci-libs/openblas ~amd64
sci-libs/armadillo ~amd64
dev-java/icedtea ~amd64
sci-libs/proj ~amd64
sci-libs/scipy ~amd64
app-crypt/mit-krb5 ~amd64
app-editors/vim ~amd64
app-editors/neovim ~amd64
dev-qt/* ~amd64
sys-devel/gdb ~amd64
dev-util/scons ~amd64
sys-cluster/openmpi ~amd64
sys-libs/compiler-rt ~amd64
sys-libs/libomp ~amd64
sys-libs/llvm-libunwind ~amd64
sys-libs/compiler-rt-sanitizers ~amd64
sys-cluster/glusterfs ~amd64
app-editors/vim-core ~amd64
sys-apps/kmod ~amd64
sci-mathematics/pspp ~amd64
games-emulation/ppsspp ~amd64
sys-devel/clang-common ~amd64
sys-devel/llvmgold ~amd64
=sys-fs/zfs-kmod-9999 **
=sys-fs/zfs-9999 **
=games-emulation/dolphin-9999 **
=games-emulation/ppsspp-9999 **
=games-emulation/higan-9999 **
dev-util/pycharm-community ~amd64
sys-cluster/minikube ~amd64
sys-devel/gcc ~amd64
sci-mathematics/pymc3 ~amd64
www-client/firefox ~amd64
www-client/firefox-bin ~amd64
sci-libs/symengine ~amd64
sci-mathematics/arb ~amd64
sci-mathematics/flint ~amd64
sci-mathematics/gmp-ecm ~amd64
gnome-extra/* ~amd64
gnome-base/* ~amd64
dev-libs/libbytesize ~amd64
media-libs/gexiv2 ~amd64
app-accessibility/at-spi2-core ~amd64 # Disable if I switch to XFCE
net-misc/streamlink ~amd64
=net-misc/streamlink-9999 **
dev-util/qbs ~amd64
sys-cluster/spark-bin ~amd64
games-fps/yamagi-quake2 ~amd64
sci-libs/scikits ~amd64
sci-libs/scikits_image ~amd64
sci-libs/scikits_learn ~amd64
sci-libs/scikits_optimization ~amd64
#sci-libs/scikits_timeseries ~amd64
net-misc/wireguard ~amd64
net-vpn/wireguard-tools ~amd64
net-vpn/wireguard-modules ~amd64
net-vpn/networkmanager-wireguard ~amd64
media-video/smplayer ~amd64
sys-apps/hwloc ~amd64
sys-cluster/knem ~amd64
=sys-cluster/knem-9999 **
virtual/mpi ~amd64
=www-apps/tt-rss-99999999 **
dev-lang/php ~amd64
www-servers/nginx ~amd64
virtual/httpd-php ~amd64
x11-terms/kitty ~amd64
games-fps/gzdoom ~amd64
games-fps/prboom-plus ~amd64
dev-java/gin ~amd64
dev-java/gwt ~amd64
dev-java/validation-api ~amd64
=games-emulation/dosbox-9999 **
games-emulation/dosbox ~amd64
media-libs/openglide ~amd64
media-gfx/fontforge ~amd64
dev-util/idea-community ~amd64
media-fonts/cascadia-code ~amd64
dev-libs/nss ~amd64
dev-libs/nspr ~amd64
media-libs/libvpx ~amd64
www-client/chromium ~amd64
media-sound/pulsemixer ~amd64
media-gfx/inkscape ~amd64
sys-apps/apparmor ~amd64
=sec-policy/apparmor-profiles-9999 **
sec-policy/apparmor-profiles ~amd64
sys-apps/apparmor-utils ~amd64
app-i18n/unicode-data ~amd64
=app-shells/tmux-bash-completion-9999 **
dev-util/codelite ~amd64
=sci-physics/root-9999 **
sci-CRAN/* ~amd64
sci-omegahat/XML ~amd64
virtual/*::R_Overlay ~amd64
media-fonts/fira-code ~amd64
media-fonts/fira-mono ~amd64
media-fonts/fira-sans ~amd64
sci-libs/tensorflow ~amd64
sci-libs/pytorch ~amd64
net-libs/gupnp ~amd64
mate-base/* ~amd64
mate-extra/* ~amd64
app-eselect/eselect-ruby ~amd64
x11-wm/marco ~amd64
dev-util/systemtap ~amd64
x11-misc/mozo ~amd64
x11-terms/mate-terminal ~amd64
x11-themes/mate-backgrounds ~amd64
x11-themes/mate-icon-theme ~amd64
x11-themes/mate-icon-theme-faenza ~amd64
x11-themes/mate-themes-meta ~amd64
app-arch/engrampa ~amd64
app-editors/pluma ~amd64
app-text/atril ~amd64
media-gfx/eom ~amd64
x11-misc/mate-notification-daemon ~amd64
dev-lang/rust ~amd64
sys-apps/yarn ~amd64
x11-terms/kitty-terminfo ~amd64
dev-libs/libgit2 ~amd64
dev-libs/libgit2-glib ~amd64
