# ***********************
# Configuration for tmux*
# ***********************

# ****************
# List of plugins*
# ****************

# Plugin manager 
set -g @plugin 'tmux-plugins/tpm'
# Sensible settings
set -g @plugin 'tmux-plugins/tmux-sensible'
# Dracula theme
set -g @plugin 'dracula/tmux'
# Copy to the system's clipboard buffer
set -g @plugin 'tmux-plugins/tmux-yank'
# Search/regular expressions
set -g @plugin 'tmux-plugins/tmux-copycat'
# Improve neovim-tmux integration
# set -g @plugin 'christoomey/vim-tmux-navigator'

# ********
# Options*
# ********

# Easier split
unbind %
bind-key h split-window -v
unbind '"'
bind-key v split-window -h

# Force numbering for windows/panes to begin at one
set -g base-index 1
setw -g pane-base-index 1

# Renaming and renumbering windows
setw -g automatic-rename on
set -g renumber-windows on

# Stuff I found online
set -g set-titles on
set -ga terminal-overrides ",xterm-kitty:Tc"
set-option -g default-terminal "screen-256color"

# Longer history
set-option -g history-limit 10000

# Buffer stuff
# Copied directly from:
# https://github.com/gpakosz/.tmux/blob/master/.tmux.conf
bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

# ******************
# TPM required line*
# ******************

run -b '~/.tmux/plugins/tpm/tpm'
