# mpv keybindings

WHEEL_UP add volume 2
WHEEL_DOWN add volume -2

# Seek in seconds
WHEEL_LEFT seek -10
WHEEL_RIGHT seek 10
RIGHT seek 5
LEFT seek -5
UP seek 60
DOWN seek -60
Shift+PGUP seek 600
Shift+PGDWN seek -600

# Chapters
PGUP add chapter 1
PGDWN add chapter -1

# Pause
p cycle pause

# Fullscreen
f cycle fullscreen
t cycle ontop

# Mute
m cycle mute

# Zoom and speed
ctrl+= add video-zoom 0.1
ctrl+- add video-zoom -0.1
[ multiply speed 1/1.1
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0
. frame-step
, frame-back-step

# Quit
q quit
ESC quit
Q quit-watch-later

# Playlist
k playlist-next
j playlist-prev
F8 show-text ${playlist}
F9 show-text ${track-list}

# Stats, scripts
i script-binding stats/display-stats
` script-binding console/enable
alt++ add audio-delay 0.100
alt+- add audio-delay -0.100
shift+g add sub-scale +0.1
shift+f add sub-scale -0.1

# Contrast, brightness blah blah
1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add gamma -1
6 add gamma 1
7 add saturation -1
8 add saturation 1
Alt+0 set current-window-scale 0.5
Alt+1 set current-window-scale 1.0
Alt+2 set current-window-scale 2.0
d cycle deinterlace
ctrl+h cycle-values hwdec "auto" "no"

# Subs and audio tracks
v cycle sub-visibility
alt+v cycle secondary-sub-visibility
ctrl+j cycle sub
SHARP cycle audio
_ cycle video

# Screenshots
s screenshot
# Without subs
S screenshot video
