# Main MPV config

# Rendering
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# Volume
## Default volume
volume=10
volume-max=200

# Misc
keep-open

