# Custom kitty configuration
# CATS.

# Set color scheme to dracula
# https://draculatheme.com/kitty
# https://github.com/dracula/kitty
include dracula.conf

# Font settings
font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0

# Scrollback lines maximum
scrollback_lines 10000

# Strip trailing spaces on copy
strip_trailing_spaces smart

# Audio bell; disable if annoying
# enable_audio_bell yes

# Settings to make copying easier
copy_on_select yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Handle URLs with Firefox
open_url_with firefox

# Ensure kitty remembers her placement
remember_window_size yes
